# java-ddd-skeleton

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/alouro/: Main.java
core/src/main/java/alouro/users/application/: UserCreator.java  UserRenamer.java  UserResponse.java  UsersResponse.java
core/src/main/java/alouro/users/domain/: User.java  UserBirthDate.java  UserCannotBeUnderageException.java  UserCreatedDomainEvent.java  UserFinder.java  UserId.java  UserName.java  UserNameTooLongException.java  UserNameTooShortException.java  UserNotFoundException.java  UserRenamedDomainEvent.java  UserRepository.java
core/src/main/java/alouro/users/infrastructure/: CreateUserCliCommand.java  FindUserCliCommand.java  InMemoryUserRepository.java  RenameUserCliCommand.java
core/src/test/java/alouro/core/notifications/: NotificationsModuleUnitTestCase.java
core/src/test/java/alouro/core/users/: UsersModuleInfrastructureTestCase.java  UsersModuleTestDependencyInjectionContainer.java  UsersModuleUnitTestCase.java
core/src/test/java/alouro/users/: UsersModuleInfrastructureTestCase.java  UsersModuleTestDependencyInjectionContainer.java  UsersModuleUnitTestCase.java
core/src/test/java/alouro/users/application/: UserCreatorShould.java  UserCreatorTestCase.java  UserRenamerShould.java  UserRenamerTestCase.java  UserResponseObjectMother.java  UsersModuleUnitTestCase.java
core/src/test/java/alouro/users/domain/: UserBirthDateObjectMother.java  UserBuilder.java  UserCreatedDomainEventObjectMother.java  UserIdObjectMother.java  UserNameObjectMother.java  UserObjectMother.java  UserRenamedDomainEventObjectMother.java  UserRepositoryMock.java
core/src/test/java/alouro/users/infrastructure/: CreateUserCliCommandShould.java  CreateUserCliCommandTestCase.java  FindUserCliCommandTestCase.java  InMemoryUserRepositoryShould.java  (+4 more)
(+204 files in other folders)
